services:
    util:
        build: .
        command: >
            bash -c "make docker-util-commands"
        volumes:
            - ./:/app/
    detection_service:
        container_name: detection_service
        build:
            context: .
            dockerfile: ./detection_service/Dockerfile
        ports:
            - "50051:50051"
        depends_on:
            - util
            - db
            - redis
        command: python detection_service/detection_service.py
        volumes:
            - ./:/app/
        env_file:
            - ./detection_service/.env
    db:
        container_name: db
        image: postgres:13
        environment:
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=postgres
        ports:
            - "5432:5432"
        volumes:
            - vuln-detection-db:/var/lib/postgresql/data
    nvd_ingestion_service:
        container_name: nvd_ingestion_service
        depends_on:
            - db
            - redis
        env_file:
            - ./nvd_ingestion_service/.env
        build:
            context: .
            dockerfile: ./nvd_ingestion_service/Dockerfile
        command: >
            bash -c "printenv > /etc/environment
            && cron -f"
    redis:
        container_name: redis
        image: redis:7.0.0-alpine
        ports:
          - "6379:6379"
        volumes:
          - ./redis-data:/data

volumes:
  vuln-detection-db: {}
