services:
    detection_service:
        container_name: detection_service
        build:
            context: .
            dockerfile: ./detection_service/Dockerfile
        ports:
            - "50051:50051"
        depends_on:
            - db
        command: python detection_service/detection_service.py
        volumes:
            - ./:/app/
        env_file:
            - .env
    db:
        container_name: db
        image: postgres:10
        ports:
            - "5432:5432"
        volumes:
            - vuln-detection-db:/var/lib/postgresql/data
volumes:
  vuln-detection-db: {}
