[flake8]
max-line-length = 110
ignore =
    E203

[mypy]
plugins = pydantic.mypy

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-ddtrace.*]
ignore_missing_imports = True

[mypy-json_log_formatter.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[isort]
line_length = 100
force_single_line=True
